{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    html{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body{
        padding: 10vh 10vw;

    }

    .main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        padding: 100px 0 0;
    }
    .main > aside{
        grid-column: span 1;
    }
    .main > aside > h3 {
        padding-bottom: 15px;
        text-align: center;
    }
    .main > aside > a{
        display: grid;
        text-decoration: none;
        border: 1px solid rgb(65, 105, 225);
        padding: 10px;
        text-align: center;
        border-radius: 30px;
        color: black;
        margin-bottom: 10px;
    }
    .main > aside > a:hover{
        color: white;
        background-color: rgb(65, 105, 225);
    }
    .main > section.cards{
        grid-column: span 3;
    }
    
    .main > section.cards > article.card{
        margin-bottom: 80px;
        
    }
    .main > section.cards > article.card > h2{
        text-decoration: underline solid rgb(65, 105, 225);
      
    }
    .main > section.cards > article.card > p{
        padding: 10px 0px 12px 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .main > section.cards > article.card > a{
        font-weight: 500;
        font-size: 16px;
        color: white;
        background-color: rgb(65, 105, 225);
        border: 1px solid rgb(65, 105, 225);
        border-radius: 20px;
        padding: 8px 20px;
        cursor: pointer;
        float: right;
    }
    .main > section.cards > article.card > a:hover{
        padding: 10px 25px;
        border-radius: 30px;
    }

    .link{
        padding: 0 40px;
        font-size: 24px;
        text-decoration: none;
        color: rgb(44, 42, 42);
        font-weight: 600;
    }

    .link:hover{
        color: rgb(65, 105, 225);
    }

    .img_news{
        max-width: 400px;
        max-height: fit-content;
        border-radius: 10px;
    }

    .img_news:hover{
        box-shadow: 5px 5px 10px rgb(65, 105, 225);
    }

    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
        border-radius: 20px;
    }

    .logo{
        height: 100px;
        object-fit: contain;
        border-radius: 30%;
    }

    .line_header{
        border: 1px solid rgb(65, 105, 225);
    }

    input{
        border-radius: 5px;
        border:none;
        border: 1px solid rgb(65, 105, 225);
        padding: 10px 15px;
        font-size: 16px;
    }

    li{
        list-style: none;
    }

    label{
        font-size: 24px;
        font-weight: 600;
        padding: 0 10px 0 0;
    }

        
    form{
        border: 2px solid rgb(65, 105, 225);
        padding: 40px 70px;
        border-radius: 10px;
        text-align: left;
    }

    div{
        display: grid;
        width: 400px;
        padding: 10px 0 20px;
    }

    h2{
        font-size: 28px;
        padding-bottom: 20px;
    }
    
</style>

<body>
    <header class="header">
        <a href="/"><img class="logo" src="{% static 'logo.png' %}" alt="logo"/></a>
        <article class="auth"> 
        {% if user.is_authenticated %}
        <a class="link" href="{% url 'logout' %}">Выход</a>
        {% if user.is_superuser %}
        <a class="link" href="/admin/"> Админ-панель </a>
        {% endif %}
        {% else %}
            <a class="link" href="{% url 'login' %}">Вход</a>
            <a class="link" href="{% url 'signup' %}">Регистрация</a>
        {% endif %} 
        </article>   
    </header>
    <hr class="line_header"/>
    <main class="main">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>